akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"] # for example
  loglevel = INFO        # used when normal logging ("loggers") has been started
}

# check the reference.conf in /spray-servlet/main/resources for all defined settings
spray.servlet {
  boot-class = "spray.examples.Boot"
  request-timeout = 6s
}
